# chatGpt

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgpt/data/: AI_API.kt  ErrorData.kt  Message.kt
app/src/main/java/com/example/chatgpt/views/: ChatScreen.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/chatgpt/views/components/: Components.kt
app/src/main/java/com/example/chatgpt/views/navigation/: Navigator.kt
app/src/main/java/com/example/chatgpt/views/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatgpt/views/viewModel/: chatLogic.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
